<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.statystyki.StatystykiFragment">

    <TextView
        android:id="@+id/wybranyPojazdNaglowek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WYBRANE AUTO"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wybranyPojazdNazwa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="BRAK"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wybranyPojazdNaglowek" />

    <TextView
        android:id="@+id/wybranyPojazdPrzebieg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wybranyPojazdNazwa" />

    <TextView
        android:id="@+id/srednieSpalanieNaglowek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:text="Średnie spalanie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wybranyPojazdPrzebieg" />

    <TextView
        android:id="@+id/srednieSpalanieWyjscie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 l/100km"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/srednieSpalanieNaglowek"
        app:layout_constraintTop_toBottomOf="@+id/srednieSpalanieNaglowek" />

    <TextView
        android:id="@+id/przejazdMiesiecznyNaglowek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Przejechano w tym miesiącu"
        app:layout_constraintStart_toStartOf="@+id/srednieSpalanieNaglowek"
        app:layout_constraintTop_toBottomOf="@+id/srednieSpalanieWyjscie" />

    <TextView
        android:id="@+id/przejazdMiesiecznyWyjscie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 km"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/przejazdMiesiecznyNaglowek"
        app:layout_constraintTop_toBottomOf="@+id/przejazdMiesiecznyNaglowek" />

    <TextView
        android:id="@+id/wydatekMiesiecznyNaglowek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="Wydano w tym miesiącu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/przejazdMiesiecznyWyjscie" />

    <TextView
        android:id="@+id/wydatekMiesiecznyWyjscie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00 zł"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/wydatekMiesiecznyNaglowek"
        app:layout_constraintTop_toBottomOf="@+id/wydatekMiesiecznyNaglowek" />


</androidx.constraintlayout.widget.ConstraintLayout>